# WebApplicationIsk

./: README.md  WebApplicationIsk.sln
WebApplicationIsk/: Program.cs  Startup.cs  WebApplicationIsk.csproj  appsettings.json
WebApplicationIsk/Controllers/: AuthorizationController.cs  HomeController.cs  UsersController.cs
WebApplicationIsk/Data/: UserContext.cs
WebApplicationIsk/Extensions/: AuthorizationExtensions.cs  SessionExtensions.cs
WebApplicationIsk/Models/: Authorization.cs  ErrorViewModel.cs  User.cs
WebApplicationIsk/Properties/: launchSettings.json
WebApplicationIsk/Services/: AuthorizationService.cs
WebApplicationIsk/Views/: _ViewImports.cshtml
WebApplicationIsk/Views/Authorization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
WebApplicationIsk/Views/Home/: About.cshtml  Index.cshtml
WebApplicationIsk/Views/Shared/: _Layout.cshtml
WebApplicationIsk/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
